<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aditya Durvasula | Home</title>
	<link rel="icon" href="image-removebg-preview (1).png">
	<style>
		body {
			background-color: #e5e5f7;
			opacity: 1;
			background: repeating-linear-gradient(45deg, #d4af37, #d4af37 5px, #f7eee5 5px, #f7eee5 25px);
			font-family: Helvetica;
			font-size: 15px;
		}
		.middle {
			width: 80%;
			margin: 20px auto;
			padding: 20px;
			background: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		}
		section {
			width: 100%;
			padding-bottom: 10px;
		}
		section img {
			width: 100%;
		}
		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
			color: gray;
		}
		.intro {
			display: flex;
			align-items: center;
		}
		.intro img {
			width: 150px;
			margin-right: 20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="middle">
		<section>
			<img src="banneradi1.png" alt="Banner Image">
			<div class="intro">
				<img src="aditya.jpg" alt="Aditya's Image">
				<h1>Welcome to my website. I am Aditya, an 8th Grade student who aspires to become a space scientist and an entrepreneur one day. Here you will find some information about myself, some blogs, games, and some fun things.</h1>
			</div>
			<h3>Make yourself at HOME on this webpage and have fun exploring the site!</h3>
			<a href="links.html"><img src="socialmedia.png" alt="Social Media Links"></a>
		</section>
		<footer>Made by Aditya Durvasula</footer>
	</div>
	<script>
	alert("Hello! I am Aditya and this is my website. This website is still under construction but you can go ahead and see what I have coded so far. Thanks for your patience.");
	</script
</body>
</html>
