<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aditya Durvasula | Home</title>
	<link rel="icon" href="image-removebg-preview (1).png">
	<style>
		body {
			background-color: #e5e5f7;
			opacity: 1;
			background: repeating-linear-gradient(45deg, #d4af37, #d4af37 5px, #f7eee5 5px, #f7eee5 25px);
			font-family: Helvetica;
			font-size: 15px;
		}
		.middle {
			width: 80%;
			margin: 20px auto;
			padding: 20px;
			background: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		}
		section {
			width: 100%;
			padding-bottom: 10px;
		}
		section img {
			width: 100%;
		}
		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
			color: gray;
		}
		.intro {
			display: flex;
			align-items: center;
		}
		.intro img {
			width: 150px;
			margin-right: 20px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="middle">
		<section>
			<a href="index.html"><img src="banneradi1.png"></a>
			<div class="intro">
				<img src="aditya.jpg" alt="Aditya's Image">
				<h1>Links Page</h1>
			</div>
			<h3>Subscribe to my Youtube Channel!</h3>
			<a href="https://www.youtube.com/@adityadurvasula"><img src="youtube.png" alt="Youtube Link"></a>
		</section>
		<footer>Made by Aditya Durvasula</footer>
	</div>
</body>
</html>
